package study.lessons.lessons13;

public interface Workable {
    void work(int salary, String name); //абстрактный метод интерфейса, необходимо переопределять обязательно в используемом классе.
    //абстрактный метод интерфейса используется в АНОНИМНЫХ КЛАССАХ- ЭТО НУЖНО ЗАПОМНИТЬ!

    default void process(){ //дефолтный метод интерфейса, необязательно переопределять в используемом классе
        System.out.println("Процесс запущен!");
    }


}
